<!--შექმენი 4 ბლოკი.
დაალაგე ჰორიზონტალურად-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #d1 {
            background-color: aqua;
            width: 120px;
            height: 200px
        }
        #d2 {
            background-color: aquamarine;
            width: 120px;
            height: 200px
        }
        #d3 {
            background-color: dodgerblue;
            width: 120px;
            height: 200px
        }
        #d4 {
            background-color: darkcyan;
            width: 120px;
            height: 200px
        }
    </style>
</head>
<body>
    <div id="d1">
        div 1
    </div>
    <div id="d2">
        div 2
    </div>
    <div id="d3">
        div 3
    </div>
    <div id="d4">
        div 4
    </div>
</body>
</html>